FILI_UPLOAD_PATH=/
IMAGE_BASE_URL=http://47.93.47.1/image
FTP_SERVER_IP=47.93.47.1
FTP_SERVER_PORT=21
FTP_SERVER_USERNAME=ftpuser
FTP_SERVER_PASSWORD=ftpuser

REST_BASE_URL=http://127.0.0.1:8081/rest/
INDEX_AD1_URL=/content/query/list
CONTENT_KEY=com.taotao.pojo.Content